spring.application.name=tipo-cambio
spring.datasource.url=jdbc:mysql://localhost:3306/tipo_cambio_db
spring.datasource.username=root
spring.datasource.password=Inicio.2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true